 @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
/* 1. Prevent the whole page from leaking out */
html, body {
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
}
        .body{
    margin-left: 50px;
    margin-right: 50px;
    padding: 0;
    top: 0;
    left: 0;
    font-family: "Playfair Display", serif;
    }
.page-holder {
    margin: 30px 50px;
    padding: 20px 0;
}
.page-holder p {
    margin-bottom: 20px;
    line-height: 1.8;
    font-size: 16px;
}
.page-holder h3 {
    margin-top: 30px;
    margin-bottom: 15px;
    font-family: 'Playfair Display', serif;
    font-size: 24px;
    font-weight: 600;
    color: rgb(200, 7, 7);
}
.nav-holder{
    display: flex;
    margin-top: 10px;
    margin-left: 50px;
    margin-right: 50px;
    gap: 5px;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    left: 0;
    width: calc(100% - 100px);
    z-index: 100;
    transition: background-color 0.3s ease;
    padding: 15px 20px;
}
.nav-holder a{
    text-decoration: none;
    color: #000;
    font-family: 'Playfair Display', serif;
}
.Owner{
    font-family: 'Playfair Display', serif;
            font-size: 20px;
            font-weight: 400;
            color: #000;
        }
.Owner a{
      color: #000;
    }
.Owner a:hover{
            color: #000;
        }
.middle-links{
    display: flex;
    gap: 10px;
    margin-left: 20px;
    margin-right: 20px;
    font-family: 'Playfair Display', serif;
}

.middle-links a{
      color: #000;
      text-decoration: none;
    }

.middle-links a:hover{
      text-decoration: underline;
      color: rgb(200, 7, 7);
      text-decoration-thickness: 2px;
      text-underline-offset: 5px;
      animation: slideUnderline 0.3s ease-out;
    }
    @keyframes slideUnderline {
      from { text-underline-offset: 0; }
      to { text-underline-offset: 5px; }
    }
    
    .nav-item.dropdown:hover .dropdown-menu {
        display: block;
        margin-top: 0px;
        border-radius: 0;
        margin-right: 20px;
    }
.dropdown-menu a{
    font-family: 'Playfair Display', serif;
    font-size: 16px;
    font-weight: 400;
    color: #000;
    text-decoration: none;
    transition: color 0.3s ease;
}
.dropdown-menu a:hover{
    color: rgb(200, 7, 7);
    text-decoration: underline;
        }


.dropdown-item {
    color: #000; 
    text-decoration: none;
    display: block;
    font-family: 'Playfair Display', serif;
    padding: 10px;
    width: 20px;
    gap: -40px;
    margin-right: 30px;
}

.dropdown-item:hover {
  color: #fff;
  text-decoration: none;
  background: rgb(200, 7, 7);
}
.social-links {
    display: flex;
    align-items: center;
}
.social-links a{
    margin-left: 15px;
    margin-right: 15px;
}
.social-links a svg{
    width: 24px;
    height: 24px;
    fill: #000;
    transition: fill 0.3s ease;
}
.social-links a:hover svg path{
    fill: rgb(200, 7, 7);
}
.topic {
    margin-top: 50px;
    margin-bottom: 10px;
    font-family: 'Playfair Display', serif;
    font-size: 40px;
    font-weight: 100;
    color: rgb(200, 7, 7);
}
.subtopic {
    margin-top: 0;
    margin-bottom: 40px;
    font-family: 'Playfair Display', serif;
    font-size: 20px;
    font-weight: 400;
    color: #666;
}
.b-head{
    margin-top: 60px;
    display: flex;
    margin-left: 50px;
}
.b-head h1{
    font-family: 'Playfair Display', serif;
    font-weight: 100;
    font-size: 20px;
}
.b-head hr{
    display: inline-block;
    color: #000;
    width: 400px;
}
.body1{
    width: 1150px;
    margin-right: 50px;
    margin-left: 50px;
    margin-top: 50px;
}
.books{
    margin-top: 30px;
    grid-row: 3;
    column-gap: 20px;
    gap: 10px;
    border-radius: 20px;
    display: flex;
}
.books img{
    width: 100%;
    border: 2px solid black;
}

/* --- HAMBURGER STYLING --- */
.hamburger {
    display: none;
    cursor: pointer;
    background: none;
    border: none;    
}

.hamburger span {
    display: block;
    width: 15px;
    height: 1px;
    background-color: #fff;
    margin: 5px 0;
    transition: all 0.3s ease-in-out; /* Smooth animation */
}
.hamburger span:hover{
  background-color:  rgb(200, 7, 7);
}
  .middle-links3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 15px;
    color: #fff;
  }
  .middle-links3 a {
    color: #fff;
    text-decoration: none;
    font-family: 'Playfair Display', serif;
    font-size: 16px;
  }
  .middle-links3 a:hover {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: underline;
  }
  .middle-links3 .dropdown-item {
    color: #000;
  }
  .with{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    align-items: flex-start;
    justify-content: space-between;
    }
    .first-text {
      flex: 1;
      min-width: 300px;
    }
    .image-section {
      flex: 0 0 auto;
      max-width: 100%;
    }
    .image-section img {
      width: 100%;
      max-width: 500px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }
    .bio{
        margin-top: 50px;
        font-family: 'Playfair Display', serif;
        font-size: 40px;
        color:  rgb(200, 7, 7);
        font-weight: 100;
        margin-left: 50px;
        margin-bottom: 40px;
    }
    
  .first-text p{
    font-family: 'Playfair Display', serif;
    font-size: 15px;
    font-weight: lighter;
    margin-left: 50px;
    width: 700px;
  }
  .with img{
    display: block;
    padding-right: 20px;
  }
  
.red4 {
    background-color: rgb(200, 7, 7);
    color: #e7e6e6;
    padding: 35px;
    font-size: 15px;
    font-family: 'Playfair Display', serif;
    font-weight: 100;
}

.red4 .copyright {
    text-align: center;
    font-size: 18px;
    font-family: 'Playfair Display', serif;
    font-weight: 100;
    color: #c6c5c5;
    margin-top: 40px;
    margin-bottom: 10px;
}

.red4 .location {
    font-family: 'Playfair Display', serif;
    font-size: 18px;
    color: #c6c5c5;
    margin-top: 10px;
    text-align: center;
}

.red4 .policies {
    font-family: 'Playfair Display', serif;
    font-size: 14px;
    color: #c6c5c5;
    margin-top: 10px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.red4 .policies a {
    color: #c6c5c5;
    text-decoration: none;
}

.red4 .policies a:hover {
    color: rgb(255, 255, 255);
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 5px;
    animation: slideUnderline 0.3s ease-out;
}

.red4 .policies hr {
    border-color: rgba(255,255,255,0.3);
    margin: 0;
    padding: 0;
    display: none;
}

.red4 .searchbar {
    margin-top: 20px;
    margin-bottom: 20px;
}

.red4 .searchbar form {
    display: flex;
    justify-content: center;
    align-items: center;
}

.red4 .searchbar input[type="text"] {
    width: 600px;
    padding: 1px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
    font-size: 16px;
}

.red4 .searchbar button {
    padding: 1px 1px;
    border: 1px solid #ccc;
    border-left: none;
    border-radius: 0 5px 5px 0;
    background-color: rgb(200, 7, 7);
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

.red4 .searchbar button:hover {
    background-color: rgb(150, 5, 5);
}

.red4 .footer-social {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.red4 .footer-social a {
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.red4 .footer-social a svg {
    color: #fff;
    width: 20px;
    height: 20px;
    fill: #fff;
}

.red4 .footer-social a:hover svg path {
    fill: #000000;
}
  
@media only screen and (max-width: 768px) {
  .body {
    margin-left: 15px;
    margin-right: 15px;
  }
  .page-holder {
    margin: 15px 5px;
    padding: 10px;
  }
  .page-holder h3 {
    font-size: 20px;
    margin-top: 20px;
  }
  .topic {
    font-size: 28px;
    margin-top: 20px;
  }
  .subtopic {
    font-size: 18px;
  }
  .nav-holder {
    padding: 10px 15px;
  }
  .nav-holder .Owner {
    flex-shrink: 0;
    margin-right: 40px;
  }
  .bio {
    font-size: 28px;
    margin-left: 15px;
  }
  .b-head {
    margin-left: 15px;
  }
  .with {
    display: block;
    gap: 15px;
  }
  .first-text {
    width: 100%;
    display: block;
  }
  .image-section {
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    margin-bottom: 30px;
  }
  .image-section img {
    max-width: 50%;
    height: auto;
    display: inline-block;
  }
  .ptext {
    font-size: 14px;
    line-height: 1.6;
    margin-left: 15px;
    margin-right: 15px;
  }
  .social-links a:nth-child(4) {
    display: none;
  }
  .social-links2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
}

@media only screen and (max-width: 996px) {
  body{
    width: 100%;

  }
  .body{
    align-items: center;
    padding: 0;
    top: 0;
    left: 0;
    font-family: "Playfair Display", serif;
  }
  .page-holder {
    margin: 20px 10px;
    padding: 15px;
  }
  .page-holder h3 {
    font-size: 22px;
    margin-top: 25px;
  }
  .topic {
    font-size: 32px;
    margin-top: 25px;
  }
  .subtopic {
    font-size: 22px;
  }
      .Owner{
      line-height: 20px;
      font-size: 16px;
      font-weight: 400;
      color: #000;
    }

    .hamburger { 
      display: block;
      position: relative;
      padding: 0;
      margin-top: 25px;
      width: 30px;
      font-weight: 900;
      line-height: 10px;
      align-items: end;
      text-align: end;
      justify-items: end;
      justify-content: end;
    }
    .hamburger span{
      background-color: #000;

    }
    .hamburger span:hover{
      background-color:  rgb(200, 7, 7);

    }
    /* Top bar: rotate 45 degrees */
    .hamburger.active span:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    /* Middle bar: fade out */
    .hamburger.active span:nth-child(2) {
        opacity: 0;
    }
    /* Bottom bar: rotate -45 degrees */
    .hamburger.active span:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .middle-links {
        display: none;
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        height: auto;
        color: #000;
        line-break: strict;
        background: #fff;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 20px 0;
        z-index: 999;
    }
    .middle-links a{
      text-decoration: none;
      color: #000000;
      font-family: 'Playfair Display', serif;
      font-size: 20px;
    }
    .middle-links.active { display: flex; }
    .middle-links .dropdown-menu,
    .middle-links3 .dropdown-menu {
      position: static;
      float: none;
      transform: none;
      border: none;
      background: transparent;
      box-shadow: none;
      margin: 5px 0 0;
      padding: 0;
    }
    .middle-links .dropdown-menu.show,
    .middle-links3 .dropdown-menu.show {
      display: block;
    }
    .middle-links3 {
      flex-direction: column;
      align-items: center;
    }
    .dropdown-item a{
      color: #000;
    }
.dropdown-menu a{
    font-family: 'Playfair Display', serif;
    font-size: 16px;
    font-weight: 400;
    color: #000;
    text-decoration: none;
    transition: color 0.3s ease;
}
.dropdown-menu a:hover{
    color: rgb(200, 7, 7);
    text-decoration: underline;
        }

.dropdown-item {
    color: #000; 
    text-decoration: none;
    display: block;
    font-family: 'Playfair Display', serif;
    padding: 10px;
    width: 20px;
    margin-right: 30px;
}

.dropdown-item:hover {
  color: #fff;
  text-decoration: none;
  background: rgb(200, 7, 7);
}


    .social-links{ display: flex; justify-content: center; flex-wrap: wrap; }
    .social-links a{ margin-left: 3px; margin-right: 3px; }
    .social-links svg{ display: inline-flex; width: 16px; height: 16px; }
    .social-links2{ display: flex; justify-content: center; align-items: center; flex-wrap: wrap; width: 100%; }
    .social-links2 a{ margin-left: 5px; margin-right: 5px; }
    .social-links2 svg{ display: inline-flex;
      top: 0;
      padding: 0;
      width: 30px;
      align-items:center;
      justify-content: center;
      margin-bottom: 20px;

    }
    .se{
      margin-top: 150px;
      width: 100%;
      margin-right: 0;
      margin-left: 0;
      height: auto;
    }
    .combo{
      display: inline;
      
    }
    .text{
      margin-top: -90px;
      text-align: center;
    }
    .text h2{
      font-family: 'Playfair Display', serif;
      font-size: 30px;
      font-weight:300;
    }
    .text p{
      font-family: 'Playfair Display', serif;
      font-size: 13px;
      font-weight: lighter;
    }
    .text button{
      padding: 5px 10px;
      border-radius: 2px;
      margin-top: 22px;
      margin-bottom: 0;
    }
    .combo img{
      margin-top: -80px;
      margin-bottom: 30px;
    }
    .combo2{
      display: inline;
    }
    .text2{
      margin-top: -90px;
      text-align: center;
    }
    .text2 h2{
      font-family: 'Playfair Display', serif;
      font-size: 30px;
      font-weight:300;
    }
    .text2 p{
      font-family: 'Playfair Display', serif;
      font-size: 13px;
      font-weight: lighter;
    }
    .text2 button{
      padding: 3px 10px;
      align-items: center;
      border-radius: 2px;
      margin-top: 22px;
      margin-bottom: 0;
    }
    .red4{
      display: block;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: auto;
      padding: 25px 15px;
      margin-top: 40px;
    }
    .red4 .searchbar {
      margin-bottom: 20px;
      width: 100%;
    }
    .red4 .searchbar form {
      width: 90%;
      max-width: 350px;
    }
    .red4 .copyright {
      font-size: 12px;
      margin: 10px 0;
    }
    .red4 .location {
      font-size: 12px;
      margin: 8px 0;
      padding: 0 15px;
    }
    .red4 .policies {
      flex-direction: column;
      gap: 10px;
      margin: 15px 0;
    }
    .red4 .footer-social {
      gap: 10px;
      margin-top: 15px;
    }
    .red4 .footer-social a svg {
      width: 20px;
      height: 20px;
    }
    .red4 .middle-links3 a{
      display: flex;
      flex-wrap: nowrap;
      text-decoration: none;
      color: #fff;
      font-family: 'Playfair Display', serif
    }
    .middle-links3{
      display: block;
      width: 100%;
      margin-left: 0;
      text-align: center;
    }
    .middle-links3 .dropdown-menu .dropdown-item a{
      color: #000;
      text-decoration: none;
      font-family: 'Playfair Display', serif
    
    }
    .body1{
        margin-left: -30px;
        margin-right: 30px;
        padding: 0;
        top: 0;
        left: 0;
        font-family: "Playfair Display", serif;
    }
    .b-head h1{
        font-size: 17px;
        font-weight: 100;
    }
    .b-head hr{
        width: 200px;
        margin-left: 10px;
    }
    .bio{
        font-size: 25px;
        font-weight: 100;
    }
    .with{
        width: 100%;
        display: block;
        margin-right: 0;
    }
    .first-text {
        width: 100%;
        display: block;
    }
    .image-section {
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 20px;
        margin-bottom: 30px;
    }
    .first-text p{
        display: block;
        font-size: 11px;
        font-weight: lighter;
        padding-right: 0;
        margin-left: 15px;
        margin-right: 15px;
        width: 100%;
    }
    .image-section img{
        display: inline-block;
        padding-left: 0;
        width: 50%;
        max-width: 50%;
        height: auto;
        align-items: center;
        justify-content: center;
    }
}