<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Emmanuelsolomon</title>
    <link rel="icon" type="image/x-icon" href="images/IMG_0106.jpeg">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="mailing.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>

</head>
<body>
<div class="body">
   <div class="nav-holder">
    <div class="Owner"><a href="/">Emmanuel O. Solomon</a></div>

    <button title="hamburger" class="hamburger" id="hamburgerBtn" onclick="toggleMenu()">
        <span></span>
        <span></span>
        <span></span>
    </button>
    <div class="middle-links" id="navLinks">
        <div class="nav-item dropdown">
            <a class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="true" aria-haspopup="true" href="#">Music</a>
            <div class="dropdown-menu">
              <hr>
                <a class="dropdown-item" href="/scores">Scores</a>
                <hr>
                <a class="dropdown-item" href="/recordings">Recordings</a>
            </div>
        </div>
        <hr>
        <div class="nav-item dropdown">
            <a class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="true" aria-haspopup="true" href="#">About</a>
            <div class="dropdown-menu">
              <hr>
                <a class="dropdown-item" href="/biography">Biography</a>
                <hr>
                <a class="dropdown-item" href="https://docs.google.com/document/d/1dZllbQm6qUkkoXehd7VWwD_ieXnemLTwSVKd7aCLndM/edit?tab=t.0">Press Kits</a>
                <hr>
                <a class="dropdown-item" href="/testimonials">Testimonials</a>
            </div>
        </div>
        <hr>
        <div class="nav-item dropdown">
            <a class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="true" aria-haspopup="true" href="#">Contact</a>
            <div class="dropdown-menu">
              <hr>
                <a class="dropdown-item" href="/contact">Contact Form</a>
                <hr>
                <a class="dropdown-item" href="/collaborate">Collaborate</a>
            </div>
        </div>
        <hr>
        <a href="/mailing">Mailing Lists</a><hr>
    </div>
    <div class="social-links">
        <a title="facebook" rel="noopener" href="https://www.facebook.com/emmanuelsolomontenore" target="_blank"><svg width="16" height="16" fill="currentColor" viewBox="0 0 16 16"><path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/></svg></a>
        <a title="instagram" rel="noopener" href="https://www.instagram.com/emmanuelsolomontenore?igsh=NnNuN2o5b3Vxc2hz" target="_blank"><svg width="16" height="16" fill="currentColor" viewBox="0 0 16 16"><path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/></svg></a>
        <a title="twitter" rel="noopener" href="https://www.twitter.com/emmanuelsolomonmusic" target="_blank"><svg width="16" height="16" fill="currentColor" viewBox="0 0 16 16"><path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/></svg></a>
    </div>
    </div>
</div>

<h1>PAGE WILL SOON BE READY.....</h1>

<div class="red4">
      <div class="searchbar">
        <form action="#" method="get">
          <input type="text" placeholder="Search..." name="search">
          <button type="submit">Go</button>
        </form>
      </div>
        <div class="middle-links3" id="navLinks">
        <div class="nav-item dropdown">
            <a class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="true" aria-haspopup="true" href="#">Music</a>
            <div class="dropdown-menu">
              <hr>
                <a class="dropdown-item" href="/scores">Scores</a>
                <hr>
                <a class="dropdown-item" href="/recordings">Recordings</a>
            </div>
        </div>
        <hr>
        <div class="nav-item dropdown">
            <a class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="true" aria-haspopup="true" href="#">About</a>
            <div class="dropdown-menu">
              <hr>
                <a class="dropdown-item" href="/about">Biography</a>
                <hr>
                <a class="dropdown-item" href="/hubs">Hubs</a>
            </div>
        </div>
        <hr>
        <div class="nav-item dropdown">
            <a class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="true" aria-haspopup="true" href="#">Contact</a>
            <div class="dropdown-menu">
              <hr>
                <a class="dropdown-item" href="/contact">Contact Form</a>
                <hr>
                <a class="dropdown-item" href="/mailing">Collaborate</a>
            </div>
        </div>
        <hr>
        <a href="/mailing">Mailing List</a><hr>
    </div>
        <p class="copyright">© 2024 Emmanuel O. Solomon. All rights reserved.</p>
        <div class="location"> 21 Pine St, New York, NY 10005 </div>
        <div class="policies">
        <a href="">Terms of Use</a>
        <hr>
        <a href="">Privacy Policy</a>
        </div>
        <div class="social-links2">
           <div class="social-links">
            <a title="facebook" rel="noopener" href="https://www.facebook.com/emmanuelsolomontenore" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
  <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
</svg></a>
            <a title="instagram" rel="noopener"href="https://www.instagram.com/emmanuelsolomontenore?igsh=NnNuN2o5b3Vxc2hz" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
  <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
</svg></a>
            <a title="twitter" rel="noopener" href="https://www.twitter.com/emmanuelsolomon/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
  <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
</svg></a>
        </div>
          </div>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
        <script src="mailing.js"></script>
</body>
</html>