<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Emmanuelsolomon</title>
    <link rel="icon" type="image/x-icon" href="images/IMG_0106.jpeg">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="bio.css">
    <link rel="stylesheet" href="cookie.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>


<body>
        <div class="body">
   <div class="nav-holder">
    <div class="Owner"><a href="/" title="Emmanuel O. Solomon - Home">Emmanuel O. Solomon</a></div>

    <button title="hamburger" class="hamburger" id="hamburgerBtn" onclick="toggleMenu()">
        <span></span>
        <span></span>
        <span></span>
    </button>
    <div class="middle-links" id="navLinks">
        <div class="nav-item dropdown">
            <a class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="true" aria-haspopup="true" href="#" title="Music">Music</a>
            <div class="dropdown-menu">
                <hr>
                <a class="dropdown-item" href="/scores" title="Scores">Scores</a>
                <hr>
                <a class="dropdown-item" href="/recordings" title="Recordings">Recordings</a>
            </div>
        </div>
        <hr>
        <div class="nav-item dropdown">
            <a class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="true" aria-haspopup="true" href="#" title="About">About</a>
            <div class="dropdown-menu">
                <hr>
                <a class="dropdown-item" href="/biography" title="Biography">Biography</a>
                <hr>
                <a class="dropdown-item" href="https://docs.google.com/document/d/1dZllbQm6qUkkoXehd7VWwD_ieXnemLTwSVKd7aCLndM/edit?tab=t.0">Press Kits</a>
                <hr>
                <a class="dropdown-item" href="/research" title="Research & Publications">Research & Publications</a>
            </div>
        </div>
        <hr>
        <div class="nav-item dropdown">
            <a class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="true" aria-haspopup="true" href="#" title="Contact">Contact</a>
            <div class="dropdown-menu">
                <hr>
                <a class="dropdown-item" href="/contact" title="Contact Form">Contact Form</a>
                <hr>
                <a class="dropdown-item" href="/collaborate" title="Collaborate">Collaborate</a>
            </div>
        </div>
        <hr>
        <a href="/mailing" title="Mailing Lists">Mailing Lists</a><hr>
    </div>
    <div class="social-links">
        <a title="facebook" rel="noopener" href="https://www.facebook.com/share/17pbyZngMH/" target="_blank"><svg width="14" height="14" fill="currentColor" viewBox="0 0 16 16"><path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/></svg></a>
        <a title="instagram" rel="noopener" href="https://www.instagram.com/emmanuelsolomonmusic" target="_blank"><svg width="14" height="14" fill="currentColor" viewBox="0 0 16 16"><path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/></svg></a>
        <a title="spotify" rel="noopener" href="#" target="_blank"><svg width="14" height="14" fill="currentColor" viewBox="0 0 16 16"><path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0m3.669 11.538a.5.5 0 0 1-.686.165c-1.879-1.147-4.243-1.407-7.028-.77a.499.499 0 0 1-.222-.973c3.048-.696 5.662-.397 7.77.892a.5.5 0 0 1 .166.686m.979-2.178a.624.624 0 0 1-.858.205c-2.15-1.321-5.428-1.704-7.972-.932a.625.625 0 0 1-.362-1.194c2.905-.881 6.517-.454 8.986 1.063a.624.624 0 0 1 .206.858m.084-2.268C10.154 5.56 5.9 5.419 3.438 6.166a.748.748 0 1 1-.434-1.432c2.825-.857 7.523-.692 10.492 1.07a.747.747 0 1 1-.764 1.288"/></svg></a>
        <a title="youtube" rel="noopener" href="https://youtube.com/@emmanuelsolomonsings?si=j6HPSaDFVXFGTBEN" target="_blank"><svg width="14" height="14" fill="currentColor" viewBox="0 0 16 16"><path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/></svg></a>
    </div>
    </div>
</div>

<div class="page-holder">
    <h1 class="topic">Research & Publications</h1>
    <p class="subtopic">Academic and Creative Contributions to Music</p>
    
    <h3>Journal Articles</h3>
    <p>
        Emmanuel has contributed articles to several peer-reviewed journals exploring topics in choral music, composition pedagogy, and the intersection of classical music with contemporary audiences.
    </p>

    <h3>Conference Presentations</h3>
    <p>
        His presentations at major music conferences have covered innovative approaches to choral composition, music education, and community engagement through the arts.
    </p>

    <h3>Commissioned Works</h3>
    <p>
        Emmanuel has been commissioned to create works for various academic institutions, cultural organizations, and performing ensembles. These commissions reflect his commitment to creating music that addresses contemporary themes while maintaining strong compositional integrity.
    </p>

    <h3>Educational Resources</h3>
    <p>
        He has developed educational materials and resources for music students and educators, including composition guides, teaching methodologies, and performance preparation materials.
    </p>

    <h3>Collaborative Research</h3>
    <p>
        Emmanuel collaborates with scholars and musicians in exploring new approaches to musical composition, performance practice, and audience engagement strategies in the digital age.
    </p>

    <p>
        For more detailed information about specific publications and presentations, please contact through the <a href="/contact" title="Contact Form">contact form</a>.
    </p>
</div>
</div>

<div class="red4">
      <div class="searchbar">
        <form action="#" method="get">
          <input type="text" placeholder="Search..." name="search">
          <button type="submit">Go</button>
        </form>
      </div>
        <div class="middle-links3">
        <div class="nav-item dropdown">
            <a class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="true" aria-haspopup="true" href="#" title="Music">Music</a>
            <div class="dropdown-menu">
                <hr>
                <a class="dropdown-item" href="/scores" title="Scores">Scores</a>
                <hr>
                <a class="dropdown-item" href="/recordings" title="Recordings">Recordings</a>
            </div>
        </div>
        <hr>
        <div class="nav-item dropdown">
            <a class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="true" aria-haspopup="true" href="#" title="About">About</a>
            <div class="dropdown-menu">
                <hr>
                <a class="dropdown-item" href="/biography" title="Biography">Biography</a>
                <hr>
                <a class="dropdown-item" href="https://docs.google.com/document/d/1dZllbQm6qUkkoXehd7VWwD_ieXnemLTwSVKd7aCLndM/edit?tab=t.0" target="_blank" rel="noopener" title="Press Kits">Press Kits</a>
                <hr>
                <a class="dropdown-item" href="/research" title="Research & Publications">Research & Publications</a>
            </div>
        </div>
        <hr>
        <div class="nav-item dropdown">
            <a class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="true" aria-haspopup="true" href="#" title="Contact">Contact</a>
            <div class="dropdown-menu">
                <hr>
                <a class="dropdown-item" href="/contact" title="Contact Form">Contact Form</a>
                <hr>
                <a class="dropdown-item" href="/collaborate" title="Collaborate">Collaborate</a>
            </div>
        </div>
        <hr>
        <a href="/mailing" title="Mailing Lists">Mailing Lists</a><hr>
    </div>
        <p class="copyright">© 2024 Emmanuel O. Solomon. All rights reserved.</p>
        <div class="location"> 150 Queen Elizabeth Driveway, Ottawa, ON K2P 1E7, Canada </div>
        <div class="policies">
        <a href="/terms" title="Terms of Use">Terms of Use</a>
        <hr>
        <a href="/privacy" title="Privacy Policy">Privacy Policy</a>
        </div>
           <div class="social-links footer-social">
            <a title="facebook" rel="noopener" href="https://www.facebook.com/share/17pbyZngMH/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
  <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
</svg></a>
            <a title="instagram" rel="noopener" href="https://www.instagram.com/emmanuelsolomontenore?igsh=NnNuN2o5b3Vxc2hz" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
  <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
</svg></a>
            <a title="twitter" rel="noopener" href="https://x.com/emmanue30108277?s=11&t=myU-BaBZIzLiDKCtyzK8hQ" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16"><path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/></svg></a>
            <a title="linkedin" rel="noopener" href="https://www.linkedin.com/in/emmanuel-solomontenore?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16"><path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.614 0 7.225 0 7.225h2.4z"/></svg></a>
            <a title="spotify" rel="noopener" href="#" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16"><path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0m3.669 11.538a.5.5 0 0 1-.686.165c-1.879-1.147-4.243-1.407-7.028-.77a.499.499 0 0 1-.222-.973c3.048-.696 5.662-.397 7.77.892a.5.5 0 0 1 .166.686m.979-2.178a.624.624 0 0 1-.858.205c-2.15-1.321-5.428-1.704-7.972-.932a.625.625 0 0 1-.362-1.194c2.905-.881 6.517-.454 8.986 1.063a.624.624 0 0 1 .206.858m.084-2.268C10.154 5.56 5.9 5.419 3.438 6.166a.748.748 0 1 1-.434-1.432c2.825-.857 7.523-.692 10.492 1.07a.747.747 0 1 1-.764 1.288"/></svg></a>
            <a title="youtube" rel="noopener" href="https://youtube.com/@emmanuelsolomonsings?si=j6HPSaDFVXFGTBEN" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16"><path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/></svg></a>
            <a title="tiktok" rel="noopener" href="https://www.tiktok.com/@emmanueltenore?_r=1&_t=ZS-93SstKaxgur" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16"><path d="M16 8.355V4.507q0-.474-.175-.93t-.594-.837a1.84 1.84 0 0 0-2.56.066l-.295.312a2.52 2.52 0 0 0-1.843.088v6.595a2.824 2.824 0 0 1-5.56-.873 2.84 2.84 0 0 1 2.814-2.825 2.7 2.7 0 0 1 .683.088V3.97a5.5 5.5 0 0 0-.844-.066A5.534 5.534 0 0 0 .92 9.156a5.528 5.528 0 0 0 9.098 4.54 5.5 5.5 0 0 0 1.584-3.932v-3.2a7.3 7.3 0 0 0 1.803 1.484z"/></svg></a>
        </div>
        </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
<script src="cookie.js"></script>
<script src="bio.js"></script>
</body>
</html>
