@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@keyframes slideUnderline {
    from { text-underline-offset: 0; }
    to { text-underline-offset: 5px; }
}
html, body {
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
}
.body{
    margin-left: 0;
    margin-right: 0;
    margin-top: 0px;
}

/* Responsive margins for smaller screens */
@media only screen and (max-width: 768px) {
    .body {
        margin-left: 20px;
        margin-right: 20px;
    }
    .inline {
        grid-template-columns: 1fr 1fr;
        padding: 20px;
        gap: 20px;
    }
    .up-text {
        font-size: 12px;
        line-height: 1.4;
    }
    .se {
        font-size: 12px;
        padding: 20px;
    }
    .combo {
        grid-template-columns: 1fr;
        min-height: auto;
        max-height: none;
        gap: 10px;
        overflow: visible;
    }
    .combo2 {
        grid-template-columns: 1fr;
        min-height: auto;
        max-height: none;
        gap: 10px;
    }
    .combo .text {
        order: 1;
    }
    .combo .image {
        order: 2;
    }
    .combo2 .text2 {
        order: 1;
    }
    .combo2 .image2 {
        order: 2;
    }
    .text, .text2 {
        padding: 20px;
        min-height: auto;
        justify-content: flex-start;
    }
    .red2, .red3 {
        margin-top: 0;
        padding: 20px;
    }
}

@media only screen and (max-width: 480px) {
    .body {
        margin-left: 10px;
        margin-right: 10px;
    }
    .bg-image {
        height: 50vh;
        min-height: 400px;
    }
    .inline {
        grid-template-columns: 1fr;
        padding: 15px;
        gap: 10px;
    }
    .up-text {
        font-size: 11px;
        line-height: 1.3;
    }
    .se {
        font-size: 11px;
        padding: 15px;
    }
    .combo, .combo2 {
        gap: 15px;
        min-height: auto;
        max-height: none;
        grid-template-columns: 1fr;
    }
    .combo .text {
        order: 1;
        padding: 20px;
    }
    .combo .image {
        order: 2;
    }
    .combo2 .image2 {
        order: 1;
    }
    .combo2 .text2 {
        order: 2;
        padding: 20px;
    }
    .text, .text2 {
        padding: 20px;
        max-height: none;
    }
    .text h2 {
        font-size: 28px;
    }
    .text2 h2 {
        font-size: 22px;
    }
    img, .image, .image2 {
        max-height: none;
    }
}

.bg-image{
    position: relative;
    display: block;
    width: 100%;
    height: 100vh;
    background-image: url("/images/IMG_0106.jpeg");
    background-size: cover;
    background-position: center;
    background-attachment: scroll;
    background-repeat: no-repeat;
}

/* Scroll Animation Keyframes */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.scroll-fade-up {
  opacity: 1;
}

.scroll-fade {
  opacity: 1;
}

.scroll-animate .scroll-fade-up {
  animation: fadeInUp 0.8s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
}

.scroll-animate .scroll-fade {
  animation: fadeIn 0.8s ease-out forwards;
}

/* Responsive background image height for small screens */
@media only screen and (max-width: 768px) {
    .bg-image {
        height: 60vh;
        min-height: 500px;
    }
    .Owner {
        font-size: 18px;
        z-index: 102;
    }
    .work {
        font-size: 13px;
        margin-top: -5px;
    }
    .social-links a svg {
        width: 12px;
        height: 12px;
    }
}
.nav-holder{
    display: flex;
    gap: 5px;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    margin-left: 50px;
    margin-right: 50px;
    top: 0;
    background-color: transparent;
    z-index: 100;
    transition: background-color 0.3s ease;

}
.nav-holder a{
    text-decoration: none;
    color: #fff;
    font-family: 'Playfair Display', serif;
}.nav-holder a:hover {
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 5px;
    animation: slideUnderline 0.3s ease-out;
}        .b-head {
            display: block;
      }
        .books {
            display: block;
            color: #fff;

      }
    
.Owner{
    font-family: 'Playfair Display', serif;
    font-size: 20px;
    font-weight: 400;
}
.work{
    font-size: 15px;
    font-weight: 100;
    font-style: italic;
    color: #fff;
    margin: 0 0 15px 0;
    text-align: left;
}
.Owner a:hover{
    color: rgb(200, 7, 7);
}
.middle-links{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 20px;
    margin-right: 20px;
    font-family: 'Playfair Display', serif;
    font-size: 18px;
    font-weight: 500;
}
.middle-links a:hover{
    text-decoration: underline;
    color: rgb(200, 7, 7);
    text-decoration-thickness: 2px;
    text-underline-offset: 5px;
    animation: slideUnderline 0.3s ease-out;
}

.nav-item.dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0px;
    border-radius: 0;
    margin-right: 20px;
}

.dropdown-menu a{
    font-family: 'Playfair Display', serif;
    font-size: 16px;
    font-weight: 400;
    color: #000;
    text-decoration: none;
    transition: color 0.3s ease;
}
.dropdown-menu a:hover{
    color: rgb(200, 7, 7);
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 5px;
    animation: slideUnderline 0.3s ease-out;
}
.dropdown-item {
    color: #000; 
    text-decoration: none;
    display: block;
    font-family: 'Playfair Display', serif;
    padding: 10px;
    width: 20px;
    gap: -40px;
    margin-right: 30px;
}

.dropdown-item:hover {
    color: rgb(200, 7, 7);
    text-decoration: underline;
    background: none;
}
.social-links {
    display: flex;
    align-items: center;
}
.social-links a{
    margin-left: 15px;
    margin-right: 15px;
}
.social-links a svg{
    color: #fff;
    width: 24px;
    height: 24px;
    fill: #fff;
}
.social-links a:hover svg path{
    fill: #000000;
}
.footer-social {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding-bottom: 20px;
}
.footer-social a {
    margin: 0 10px;
}
.footer-social a svg {
    fill: #fff;
}
.footer-social a:hover svg path {
    fill: #000000;
}
.inline{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: flex-start;
    padding: 50px;
}
.up-text{
    color: #fff;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.6;
    margin-top: 30px;
}
.se{
    background-color: rgba(0, 0, 0, 0.7);
    padding: 30px;
    border-radius: 10px;
    color: #fff;
    font-size: 14px;
    align-items: flex-start;
    height: fit-content;
    transform: translateY(50px);
}
.but{
    background-color: linear-gradient(to bottom, rgb(200, 7, 7), rgb(150, 5, 5), rgb(100, 3, 3));
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease;
}
.but:hover{
    background-color: rgb(150, 5, 5);
}
.red{
    background-color: rgb(200, 7, 7);
    color: #e7e6e6;
    padding: 35px;
    margin-top: 0px;
    font-size: 16px;
    font-family: 'Playfair Display', serif;
    font-weight: 100;
    font-size: 15px;
}
.combo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
    max-height: 400px;
    overflow: hidden;
}
img, .image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 40px;
}
.text h2{
    font-family: 'Playfair Display', serif;
    font-size: 45px;
    font-weight: 100;
}
.text hr{
    width: 100px;
    height: 2px;
    display: inline-block;
    border: 2px solid rgb(200, 7, 7);
    margin-top: 10px;
    margin-bottom: 10px;
}
.text p{
    font-family: 'Playfair Display', serif;
    font-size: 16px;
    font-weight: 100;
    margin-top: 20px;
}
.text button{
    background: rgb(200, 7, 7);
    color: #fff;
    border: 1px solid rgb(31, 31, 31);
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.text button:hover{
    background-color: rgb(150, 5, 5);
    color: #fff;
    text-decoration: underline;
}
.red2{
    background-color: rgb(200, 7, 7);
    color: #e7e6e6;
    padding: 35px;
    margin-top: -50px;
    font-size: 16px;
    font-family: 'Playfair Display', serif;
    font-weight: 100;
    font-size: 15px;
}
.combo2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
}
img, .image2{
    width: 100%;
    height: auto;
    object-fit: cover;
}
.text2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 40px;
}
.text2 h2{
    font-family: 'Playfair Display', serif;
    font-size: 35px;
    font-weight: 100;
}
.text2 hr{
    width: 100px;
    height: 2px;
    display: inline-block;
    border: 2px solid rgb(200, 7, 7);
}
.text2 p{
    font-family: 'Playfair Display', serif;
    font-size: 16px;
    font-weight: 50;
    margin-top: 20px;
}
.text2 button{
    background: rgb(200, 7, 7);
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 13px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.text2 button:hover{
    background-color: rgb(150, 5, 5);
    color: #fff;
    text-decoration: underline;
}
.red3{
    background-color: rgb(200, 7, 7);
    color: #e7e6e6;
    padding: 35px;
    margin-top: -67px;
    font-size: 16px;
    font-family: 'Playfair Display', serif;
    font-weight: 100;
    font-size: 15px;
}
.red4{
    background-color: rgb(200, 7, 7);
    color: #e7e6e6;
    padding: 35px;
    font-size: 16px;
    font-family: 'Playfair Display', serif;
    font-weight: 100;
    font-size: 15px;
}

.middle-links3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 15px;
    color: #fff;
}

.middle-links3 a {
    color: #fff;
    text-decoration: none;
    font-family: 'Playfair Display', serif;
    font-size: 16px;
}

.middle-links3 a:hover {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: underline;
}

.middle-links3 .dropdown-item {
    color: #000;
}
.red h3{
    font-family: 'Playfair Display', serif;
    font-size: 25px;
    font-weight: 100;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.red p{
    font-family: 'Playfair Display', serif;
    font-size: 16px;
    font-weight: 100;
    margin-top: 10px;
    background: #fff;
}

/* FAQ / accordion styling */
.red4 h3{
    font-family: 'Playfair Display', serif;
    font-size: 25px;
    font-weight: 100;
    text-align: center;
    margin-bottom: 16px;
}
.red4 .accordion-button{
    background: rgba(0,0,0,0.15);
    color: #fff;
}
.red4 .accordion-button:not(.collapsed){
    background: rgb(200,7,7);
    color: #fff;
}
.red4 .accordion-body{
    color: #000;
    background: transparent;
}
.red4 .accordion-body p{
    background: #fff;
}
.searchbar{
    margin-top: 20px;
    margin-bottom: 20px;
}
.searchbar form{
    display: flex;
    justify-content: center;
    align-items: center;
}
.searchbar input[type="text"]{
    width: 600px;
    padding: 1px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
    font-size: 16px;
}
.searchbar button{
    padding: 1px 1px;
    border: 1px solid #ccc;
    border-left: none;
    border-radius: 0 5px 5px 0;
    background-color: rgb(200, 7, 7);
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}
.searchbar button:hover{
    background-color: rgb(150, 5, 5);
}

/* Terms and Privacy Policy Page Styling */
.terms-content {
    max-width: 900px;
    margin: 40px auto;
    padding: 40px;
    font-family: 'Playfair Display', serif;
    line-height: 1.8;
}
.terms-content h1 {
    font-size: 42px;
    font-weight: 600;
    margin-bottom: 10px;
    color: rgb(200, 7, 7);
}
.terms-content .last-updated {
    font-size: 14px;
    color: #666;
    font-style: italic;
    margin-bottom: 30px;
}
.terms-content h2 {
    font-size: 28px;
    font-weight: 500;
    margin-top: 30px;
    margin-bottom: 15px;
    color: #333;
}
.terms-content p {
    font-size: 16px;
    margin-bottom: 15px;
    color: #444;
}
.terms-content ul {
    margin-left: 30px;
    margin-bottom: 20px;
}
.terms-content li {
    margin-bottom: 10px;
    font-size: 16px;
    color: #444;
}
.terms-content a {
    color: rgb(200, 7, 7);
    text-decoration: underline;
}
.terms-content a:hover {
    color: rgb(150, 5, 5);
}

.middle-links2 {
    display: flex;
    justify-content: center;
    width: 100%;
}
.middle-links2 a{
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 50px;
    margin-bottom: 20px;
    font-family: 'Playfair Display', serif;
    font-size: 18px;
    font-weight: 100;
    color: #e7e5e5;
    text-decoration: none;
    transition: color 0.3s ease;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.middle-links2 a:hover{
    text-decoration: underline;
    color: rgb(255, 255, 255);
    font-family: 'Playfair Display', serif;
}
.copyright{
    text-align: center;
    font-size: 18px;
    font-family: 'Playfair Display', serif;
    font-weight: 100;
    color: #c6c5c5;
    margin-top: 40px;
    margin-bottom: 10px;
}
.location{
    font-family: 'Playfair Display', serif;
    font-size: 18px;
    color: #c6c5c5;
    margin-top: 10px;
    text-align: center;
}
.policies {
    font-family: 'Playfair Display', serif;
    font-size: 14px;
    color: #c6c5c5;
    margin-top: 10px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.policies a{
    color: #c6c5c5;
    text-decoration: none;
}
.policies a:hover{
    color: rgb(255, 255, 255);
    text-decoration: underline;
}
.social-links2 a svg{
    color: #fff;
    width: 24px;
    height: 24px;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.social-links2 a:hover svg path{
    fill: #e0dfdf;
    text-decoration: underline;
}

/* --- HAMBURGER STYLING --- */
.hamburger {
    display: none;
    cursor: pointer;
    background: none;
    border: none;
}

.hamburger span {
    display: block;
    width: 25px;
    height: 2px;
    background-color: #fff;
    margin: 5px 0;
    transition: all 0.3s ease-in-out;
}

@media only screen and (max-width: 996px) {
    body {
        display: block;
        width: 100%;
    }
    .hamburger {
        display: block;
        z-index: 101;
    }
    .hamburger.active span:nth-child(1) {
        transform: translateY(7px) rotate(45deg);
    }
    .hamburger.active span:nth-child(2) {
        opacity: 0;
    }
    .hamburger.active span:nth-child(3) {
        transform: translateY(-7px) rotate(-45deg);
    }

    .middle-links {
        display: none;
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        background-color: #fff;
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
        z-index: 100;
    }
    .middle-links.active {
        display: flex;
    }
    .middle-links .dropdown-menu,
    .middle-links3 .dropdown-menu {
        position: static;
        float: none;
        transform: none;
        border: none;
        background: transparent;
        box-shadow: none;
        margin: 5px 0 0;
        padding: 0;
    }
    .middle-links .dropdown-menu.show,
    .middle-links3 .dropdown-menu.show {
        display: block;
    }
    .middle-links3 {
        flex-direction: column;
        align-items: center;
    }
    .middle-links a {
        color: #000;
        margin: 15px 0;
    }
    
    .se {
        position: relative;
        margin-top: 50px;
        right: auto;
        align-items: center;
    }
    .middle-links2 a {
        margin-left: 0;
        display: block;
    }
    .body {
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 0;
        padding: 0;
        width: calc(100% - 20px);
    }
    .text, .text2 {
        padding: 20px;
        display: block;
        margin-top: 0;
    }
    .combo, .combo2 {
        columns: 1;
        display: flex;
        flex-direction: column;
        max-height: none;
        overflow: visible;
        gap: 10px;
    }
    .combo .text, .combo2 .text2 {
        order: 1;
        margin-bottom: 0;
    }
    .combo .image, .combo2 .image2 {
        order: 2;
        display: block;
        width: 100%;
        height: auto;
        margin-top: 0;
    }
    .combo img, .combo2 img {
        margin-top: 0;
        margin-bottom: 10px;
        display: block;
        width: 100%;
        height: auto;
        max-height: 300px;
        object-fit: cover;
    }
    .red2, .red3 {
        margin-top: 0;
        padding: 20px;
    }
    .terms-content {
        padding: 20px;
        margin: 20px auto;
    }
    .terms-content h1 {
        font-size: 32px;
    }
    .terms-content h2 {
        font-size: 22px;
    }
    .footer-social {
        flex-wrap: wrap;
    }
    .social-links {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .social-links a {
        margin-left: 3px;
        margin-right: 3px;
    }
    .social-links svg {
        display: inline-flex;
        width: 16px;
        height: 16px;
        fill: #fff;
    }
    .social-links2 {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .social-links2 a {
        margin-left: 5px;
        margin-right: 5px;
    }
}

@media only screen and (max-width: 480px) {
    .body {
        margin-left: 8px;
        margin-right: 8px;
    }
    .bg-image {
        height: 50vh;
        min-height: 300px;
    }
    .Owner {
        font-size: 14px;
    }
    .work {
        font-size: 11px;
    }
    .combo, .combo2 {
        flex-direction: column;
        gap: 5px;
        max-height: none;
        overflow: visible;
    }
    .combo .text, .combo2 .text2 {
        order: 1;
        margin-bottom: 0;
    }
    .combo .image, .combo2 .image2 {
        order: 2;
        display: block;
        width: 100%;
        margin-top: 0;
    }
    .combo img, .combo2 img {
        display: block;
        width: 100%;
        height: auto;
        max-height: 250px;
        object-fit: cover;
        margin-top: 0;
    }
    .text, .text2 {
        padding: 15px;
        margin-bottom: 0;
    }
    .text h2, .text2 h2 {
        font-size: 20px;
    }
    .red, .red2, .red3 {
        padding: 15px;
        font-size: 12px;
        line-height: 1.5;
        margin-top: 0;
    }
}
